<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
    /* div {
            width: 150px;
            height: 150px;
            display: inline-block;
        }

        .one {
            background: green;
            transition: transform 2s;
            border-radius: 50%;
            background-clip: content-box;
            
        }
        .one:hover{
            transform: rotate(180deg);
            
        }

        .two {
            margin-top: 150px;
            background: red;
            box-sizing: border-box;
            /* transform: scaleY(2.5); 
            border: 20px dotted orange;
            color: transparent;
            /* background-clip: border-box; */
            /* -webkit-background-clip: content-box; 
            padding: 20px;
           
            
        }

        .three {
            background: blue;
            transition: all linear 1s;
            
        }
        .three:hover{
            transform: scale(1.2, 1.5);
            background-blend-mode: ;
        } */
        /* body{ */
                /* background: url('pattern-background-mobile.svg') center/100px no-repeat fixed; */
                /* font-size: 16px; */
                /* background-color: var(--Pale-blue); */
                /* background-color: aquamarine;
                display: flex;
                min-height: calc(100vh - 1px); */
                /* min-width:calc(100vh - 1px) ; */
                /* align-items: center;
                justify-content: center;
                flex-direction: column;
                font-family: 'Red Hat Display', sans-serif; */
                /* text-align: center;
            }*/
            *{
                padding: 0;
                margin: 0;
            }
            ul li{
                list-style-type: disc;
                list-style-position: inside;
                list-style-position: outside; /* default*/
            }
            /* ul li::before{
                content: 'two';
                /* display: inline-block; 
                background-color: aqua;
                height: 8px;
                width: 8px;
                background:;

            } */
           .table{
            display: table;
            width: 400px;
            padding: 20px;
<<<<<<< HEAD
            border-collapse: separate;
            border: 5px blue;
=======
>>>>>>> bc0a5db6435423a568773969a22f6ae747ded9ba
            /* border: 1px solid; */
           }
           .caption{
            display: table-caption;
            text-align: center;
            color: rgb(224, 101, 56);
           }
           .colgroup{
            display: table-column-group;
           }
           .col-s{
                display: table-column;
                background-color: aquamarine;
           }
           .col{
            display: table-cell;
            border: 1px solid;
            padding:10px
           }
           .col-2{
            background-color: aqua;
           }
           .row-group{
            display: table-row-group;
           }
           .row{
            display: table-row;
           }
           .header{
            display: table-header-group;
            background-color: orangered;
           }
           .footer{
            display: table-footer-group;
            background-color: orangered;
           }
           
  </style>

</head>
<div>
	<!-- <div class="one"> john</div>
    <div class="two"><small>john</small></div>
    <div class="three"></div> -->
    <div class="table">
        <div class="caption">marklist of 2022</div>
        <div class="colgroup">
            <div class="col-s">col-1</div>
            <div class="col-s col-2">col-2</div>
            <div class="col-s ">col-3</div>
        </div>
        <div class="header">
            <div class="row">
                <div class="col">Name</div>
                <div class="col">Age</div>
                <div class="col">City</div>
            </div>
        </div>
        
    
        <div class="row-group">
            <div class="row">
                <div class="col">john</div>
                <div class="col">12</div>
                <div class="col">chennai</div>
            </div>
            <div class="row">
                <div class="col">bob</div>
                <div class="col">12</div>
                <div class="col">salem</div>
            </div>
            <div class="row">
                <div class="col">bob</div>
                <div class="col">12</div>
                <div class="col">salem</div>
            </div>
            <div class="row">
                <div class="col">bob</div>
                <div class="col">12</div>
                <div class="col">salem</div>
            </div>
        </div>
        <div class="footer"> 
            <div class="row">
                <div class="col">total students</div>
                <div class="col"></div>
                <div class="col">5</div>
            </div>
        </div>
    </div>
<body>
</html>