.container {
    display: grid;
    grid-template-rows:repeat(2, minmax(50px, 1fr)) 5fr 1fr;
    grid-template-columns: 1fr 3fr ;
    /* grid-auto-rows: 100px; */
    /* grid-auto-columns: 100px; */
    gap: 1rem;
}

.item {
    background-color: orange;
    border: 1px solid black;
    text-align: center;
    border-radius: 1rem;
}

.a{
    
    grid-column: 1/3;
}
.b{
    grid-row: 2/4;
}
.c{
    grid-column: 2/3;
}
.d{
    grid-row:3/4 ;
}
.e{
    grid-column: 1/3;
}